# MSA

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msa/: DatabaseHelper.java  FirebaseAuthService.java  FirestoreService.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  Player.java  ProfileActivity.java  SessionManager.java  SignUpActivity.java  Video.java  VideoAdapter.java  rsPasswordSuccessActivity.java
app/src/main/java/com/example/msa/Adapters/: SliderAdapters.java
app/src/main/java/com/example/msa/Domain/: Slideritems.java
app/src/main/res/drawable/: background_btn.xml  background_cardview.xml  background_cardview2.xml  background_edittext.xml  background_player.xml  baseline_home_24.xml  baseline_local_phone_24.xml  rounded_background.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_profile.xml  activity_rs_password_success.xml  activity_sign_up.xml  profile_expanded.xml  slide_item_contain.xml  video_view.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
